{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=AZAT\\SQLEXPRESS;Database=ragnarzz_Nexsusa;Trusted_Connection=True;TrustServerCertificate=True;"
    "DefaultConnection": "Server=45.84.189.34\\MSSQLSERVER2022;Database=ragnarzz_Nexsusa;User Id=ragnarzz_sa;Password=&80wtJ3u8;TrustServerCertificate=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
